databaseChangeLog:
  - changeSet:
      id: 20210612-01
      description: "create authorities table"
      author: namiq_bay
      changes:
        - createTable:
            columns:
              - column:
                  name: username
                  type: VARCHAR(255)
              - column:
                  name: authority
                  type: VARCHAR(255)
            tableName: authorities
